Sayfalar/RenkSecici.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Emre.Sayfalar.RenkSecici">

    <StackLayout Padding="20">
        <Label Text="Renk Seçici" FontSize="24" HorizontalOptions="Center" Margin="0,20,0,40" />

        <StackLayout Orientation="Horizontal" Margin="0,0,0,30" >
            <Label Text="Kırmızı:" VerticalOptions="Start" WidthRequest="50" />
            <Slider Maximum="255" x:Name="sliderRed" ValueChanged="Slider_ValueChanged" WidthRequest="250" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,0,0,30">
            <Label Text="Yeşil:" VerticalOptions="Start" WidthRequest="50" />
            <Slider Maximum="255" x:Name="sliderGreen" ValueChanged="Slider_ValueChanged" WidthRequest="250" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Mavi:" VerticalOptions="Start" WidthRequest="50" />
            <Slider Maximum="255" x:Name="sliderBlue" ValueChanged="Slider_ValueChanged" WidthRequest="250" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
            <Label x:Name="lblHex" Text="Renk Seçici" FontSize="24" VerticalOptions="Center" />
            <ImageButton Source="copy.png" Clicked="CopyHex_Clicked" HeightRequest="30" WidthRequest="30" Margin="10,0,0,0" />
        </StackLayout>


        <BoxView x:Name="boxRenk" HeightRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,20" />

        <Button Text="Rastgele Renk" Clicked="RandomRenk_Clicked" HorizontalOptions="Center" Margin="0,20" />
    </StackLayout>
</ContentPage>
